/* make it all box model*/

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;    
}

/* Main Events */

body {
  background-image: url("../img/swirl_pattern_jmt.png");
}

li {
  display: inline;
}

ul#navigation-menu {
  background: #BDBDBD;
  border-radius: 30px 15px 15px 0px;     
  margin-bottom: 10px;    
  width: 925px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.logo {
  position: relative;    
  top: 1.7px;    
}

nav {
  margin: 0 auto;    
}

.top {
  padding: 10px;
  background: #BDBDBD;
  padding: 20px;
  margin: 10px;
  border-radius: 30px 120px 15px 15px;     
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  line-height: 20px;
  width: 940px;
  margin: 0 auto; 
  margin-bottom: 10px;    
}

.contactBox { 
  padding: 10px;
  background: #BDBDBD;
  border-radius: 20px 0px 10px 0px;
  width: 1000px;
  height: 450px;    
  margin: 0 auto;
  margin-bottom: 10px;
}

a#clickDone {  
  font-size: 1.25em;    
  position: absolute;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
  width: 1000px;    
}
.number {
  float: left;
  width: 940px;    
  padding: 10px;
  border-radius: 20px 0px 10px 0px;    
  background: #BDBDBD;
  text-align: center;  
}

input#userNumber {
  padding: 5px;
  margin: 10px;
}
/* Here be the grids */

.page-wrap {
  width: 80%;
  margin: 30px auto;
  background: rgba(0, 0, 0, 0.5);
}

.grid {
  overflow: hidden;
  margin: 0 auto;
  width:925px;    
}

.twoBox {
  margin-bottom: 10px;
}

.grid .col {
  padding-right: 10px; 
}

.grid .col-2-3 {
  float: left;  
  width: 475px;
  height: 405px;  
}

.grid .col-1-3 {
  float: left;
  width: 450px;
  height: 405px    
}

/* inner text styles */

a:link {
  text-decoration: none;
  padding: 5px;
  margin-bottom: 5px;
}
.module {
  position: relative;
  background: #BDBDBD;
  border-radius: 20px 0px 10px 0px;
  width: 450px;
  height: 375px;    
}

.module>.img {
  background-size: cover;  
}

.module-info {
  font-style: italic;
  padding: 20px;
}

.module-link {
  text-indent: 20px;
  padding: 20px;
}

.col-2-3 {
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px 0px 10px 0px;       
}

.col.col-2-3 img {
  flex-shrink: 0;
  width: 450px;
  height: 375px;     
}

img {
}
/* Morty! Here are the general things! */

h1 {
  font-family: 'Ovo', serif;
  font-weight: 400;    
}

h2 {
  font-family: 'Ovo', serif;
  font-weight: 400;
  padding: 20px;    
}

p {
  font-family: 'Muli', sans-serif;
  font-weight: 300;  
  text-indent: 20px;    
}

.module-text {
  border-top:dotted 1px; 
  padding-top:1em;    
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  padding: 20px;    
}

.module-info{   
  font-family: 'Muli', sans-serif;
  font-weight: 400;
  padding: 20px;    
}

a {
  color:blue;
  font-family: 'Muli', sans-serif;
  font-weight: 300;    
}

/* footer */

footer {
  background: #BDBDBD;
  border-radius: 0px 0px 30px 30px;     
  width: 925px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

/* Media Screen Stuff */

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;    
    }
  
    ul#navigation-menu {
      margin-bottom: 10px;    
      width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 5px;
    }
    
     .top {
      padding: 10px;
      margin: 10px;
      font-weight: 300;
      line-height: 20px;
      width: 800px;
      margin: 0 auto; 
      margin-bottom: 10px;    
    }

    .module {
      position: relative;
      background: #BDBDBD;
      border-radius: 20px 0px 10px 0px;
      width: 375px;
      height: 325px;    
    }

    .grid {
      overflow: hidden;
      margin: 0 auto;
      width:800px;    
    }

    .col.col-2-3 img {
      flex-shrink: 0;
      width: 375px;
      height: 315px;     
    }
    
    .grid .col-2-3 {
      width: 400px;
      height: 305px;
      padding-right: 5px;    
    }

    .grid .col-1-3 {
      width: 400px;
      height: 335px    
    }
    
    h2 {
      padding: 7px;    
    }
    
    .module {
      width: 350px;
      margin-right: 5px;    
    }

    .module-text {
      border-top:dotted 1px; 
      padding-top:0.5em;    
      padding: 5px;    
    }

    .module-info{   
      padding: 5px;    
    }
       
    .module-link {
      text-indent: 10px;
      padding: 5px;
    }

    footer {
      width: 800px;
      margin: 0 auto;
    }
    
    .number {
      width: 750px;    
      padding: 10px;
      border-radius: 20px 0px 10px 0px;    
      background: #BDBDBD;
      text-align: center;  
    }
}

@media only screen and (min-width: 450px) and (max-width: 767px)  {
 
    body {
      background-color: hotpink;
    }
    
    h2 {
      padding: 50px;    
      color:green;
    }
    
}